{
  "name": "@sposmen/gh_pr_tree_render",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphviz": "github:sposmen/node-graphviz",
    "octokit": "^1.8.1",
    "serve-index": "^1.9.1"
  }
}
